<html>
<head>
	<meta charset="utf-8">
	<title>Laboratoria</title>
</head>
<body>
	<div style="background:yellow;">
		<img class= "logo" src="logo.png">
		<h1>Laboratoria</h1>
		<p class="descripcion">Laboratoria enseña a <em>jóvenes mujeres</em> a crear productos digitales con el propósito de insertarlas a la creciente economía digtal del Perú</p>
	</div>
	<p>En un período de 6 meses, nuestras coders aprenden:</p>
	<ol>
		<li>
			<h3>El lenguaje del futuro</h3>
			<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3 y Javascript, terminando preparadas para crear infinitos productos y soluciones web.</p>
		</li>
		<li>
			<h3>Aprender a aprender</h3>
			<p>Para triunfar como desarrolladoras web nuestras coders se convieren en autodidactas, descubriendo que no hay límites para seguir creciendo en este campo.</p>
		</li>
	</ol>
</body>
</html>